version: "3.8"

services:
  pwa:
    container_name: doctors-portal-pwa-v1.2.x
    image: coolnumber9/dpp:v1.2.x-on-nginx
    ports:
      - 8080:80
    
  middleware:
    container_name: doctors-portal-middleware-v1.0.4
    image: coolnumber9/dpp:v1.0.4-middleware
    ports:
      - 8085:8085
